&nbsp;
&thinsp;
&ensp;
&emsp;
&mdash;
&frasl;
&hellip;
&aelig;
&amp;
&deg;
&#8470;
&trade;
&copy;
&reg;
&#64;
&dagger;
&Dagger;
&sect;
&#35;
&mu;
&Theta;
&curren;
&prime;
&quot;
&lsquo;
&rsquo;
&lsaquo;
&rsaquo;
&laquo;
&raquo;
&#36;
&euro;
&pound;
&yen;
&cen;
&lt;
&gt;
&#91;
&#93;
&#40;
&#41;
&#123;
&#125;
&crarr;
&larr;
&rarr;
&harr;
&uarr;
&darr;
&lArr;
&rArr;
&hArr;
&dArr;
&uArr;
&Delta;
&nabla;
&fnof;
&pi;
&asymp;
&plusmn;
&divide;
&times;
&sup1;
&sup2;
&sup3;
&frac12;
&frac14;
&frac34;
&le;
&ge;
&middot;
&prod;
&sum;
&minus;
&radic;
&infin;
&ang;
&sim;
&isin;
&loz;
&diams;
&spades;
&clubs;
&hearts;
&prop;
&int;
&forall;
&exist;
&part;
&empty;
&notin;
&cap;
&cup;
&permil;
&there4;
&perp;
